<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="error"
            type="Boolean" />
        <import type="android.view.View"/>
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:visibility="@{error == false ? View.VISIBLE :View.GONE }"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginHorizontal="16dp"
            android:gravity="center"
            android:text="Something went wrong"
            android:textColor="@color/youtube_fragment_title"
            android:textSize="24sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>