<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.yprodan.player.ui.fragments.youtube.YoutubeFragmentViewModel" />

        <import type="android.view.View" />

        <import type="com.yprodan.player.ui.fragments.youtube.YoutubeFragmentState" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        setRefresh="@{() -> viewModel.onRefresh()}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/youtube_search_view_bg"
                android:orientation="vertical">

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/dashed_stroke"
                    android:closeIcon="@drawable/ic_baseline_close_24"
                    android:layoutDirection="rtl"
                    android:onQueryTextChange="@{(text)-> viewModel.onSearch(text)}"
                    android:searchIcon="@drawable/ic_search"
                    android:theme="@style/SearchViewTextColor" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginHorizontal="16dp"
                android:gravity="center"
                android:text="Something went wrong"
                android:textColor="@color/youtube_fragment_title"
                android:textSize="24sp"
                android:visibility="@{viewModel.isError() ? View.VISIBLE :View.GONE }" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{viewModel.isError() ? View.GONE :View.VISIBLE }">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/searchRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.state == YoutubeFragmentState.Search ? View.VISIBLE : View.GONE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_searched_video" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.state == YoutubeFragmentState.Search ? View.GONE : View.VISIBLE}">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:visibility="@{viewModel.isHorizontalListVisible ? View.VISIBLE : View.GONE}"
                        android:text="@{viewModel.firstTitle}"
                        android:textColor="@color/youtube_fragment_title"
                        android:textSize="24sp"
                        tools:text="Top-10 ukrainian songs" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/horizontalRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginStart="16dp"
                        android:visibility="@{viewModel.isHorizontalListVisible ? View.VISIBLE : View.GONE}"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_horizontal_playlist" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="24dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:visibility="@{viewModel.isVerticalListVisible ? View.VISIBLE : View.GONE}"
                        android:text="@{viewModel.secondTitle}"
                        android:textColor="@color/youtube_fragment_title"
                        android:textSize="24sp"
                        tools:text="Top-100 ukrainian songs" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/verticalRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="650dp"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="24dp"
                        android:visibility="@{viewModel.isVerticalListVisible ? View.VISIBLE : View.GONE}"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3"
                        tools:listitem="@layout/item_vertical_playlist" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>