<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.yprodan.player.domain.entity.VideoModel" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:background="@color/transparent"
        android:orientation="vertical"
        tools:background="@color/main_bg">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:scaleType="fitXY"
                loadVideoThumb="@{model}"
                tools:src="@drawable/ic_launcher_background" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{model.title}"
            android:textColor="@color/youtube_fragment_title"
            android:textSize="18sp"
            tools:text="Monster go Bump" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{model.channelTitle}"
            android:textAllCaps="true"
            android:textColor="@color/youtube_fragment_subtitle"
            android:textSize="12sp"
            tools:text="Erika Recinos" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>